{
  "name": "bharatos-sovereign-desktop",
  "version": "2026.1.0",
  "description": "BharatOS Sovereign Operating System & Engineering Consultancy Studio",
  "author": "Aviral Dewangan <aviral.dewangan14@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "echo 'Static assets ready in public/'",
    "deploy": "npx vercel --prod"
  }
}